unit = {
    "name":"Paul",
    "class":"knight",
    "rank":1,
    "status":"alive",
    "conditions":[],
    "special_abilities":[],
    "attributes":{
        "experience":0,
        "health":45,
        "attack":5,
        "defence":5
    }
}

unit = {
    "name":"AR",
    "class":"mage",
    "rank":1,
    "status":"alive",
    "conditions":[],
    "special_abilities":["heal","poison","cure","freeze"],
    "attributes":{
        "experience":0,
        "health":30,
        "attack":3,
        "defence":2
    }
}
unit = {
    "name":"Angeli",
    "class":"troll",
    "rank":1,
    "status":"alive",
    "conditions":[],
    "special_abilities":[],
    "attributes":{
        "experience":0,
        "health":40,
        "attack":7,
        "defence":3
    }
}